{
  "name": "portfolio_v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "private": true,
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^10.3.0",
    "@react-three/fiber": "^9.1.2",
    "@react-three/postprocessing": "^3.0.4",
    "gsap": "^3.13.0",
    "three": "^0.177.0"
  }
}
